﻿The FontStruction “RM Playtime solid”
(http://fontstruct.fontshop.com/fontstructions/show/235248) by Ray Meadows is
licensed under a Creative Commons Attribution No Derivatives license
(http://creativecommons.org/licenses/by-nd/3.0/).
“RM Playtime solid” was originally cloned (copied) from the FontStruction
“RM Playtime” (http://fontstruct.fontshop.com/fontstructions/show/234324) by
Ray Meadows, which is licensed under a Creative Commons Attribution No
Derivatives license (http://creativecommons.org/licenses/by-nd/3.0/).